{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "node server.js",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "panel": "dedicated",
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "panel": "dedicated",
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "Start Dev: All",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
